<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>

<body>
    <script>
    function revers(arr) {
            let newArray = [];
            for (let i = 0; i <= arr.length - 1; i++) {
                newArray.push(arr[i]);
                var reversed = newArray.reverse();
            }
            return newArray;

        } console.log(revers(["1", "2"]));
    </script>

</body>

</html>