<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>every</title>
</head>

<body>
    <script>function every(arr, test) {
            let newArray = [];
            for (let i = 0; i < arr.length; i++) {
                newArray.push(arr[i]);
                console.log(arr[i]);

            }
            return newArray.every(test);

        } console.log(every(["1", "2"], n => n < 10));
        console.log(every([1, 3, 5], n => n < 10)) // true
        console.log(every([2, 4, 16], n => n < 10)) // false
        console.log(every([], n => n < 10)) // true
    </script>

</body>

</html>