<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>

<body>
    <script>for (let row = 1; row <= 7; row++) {
            for (let column = 1; column <= row; column++) {
                document.write("#");

            }
            document.write('</br>');
        }
    </script>
</body>

</html>